
.mat-card-image{
  width: 432px;
  height: 350px;
}

 li {
  margin: 0 0 1em 0;
  list-style-type: none;
  display: flex;
}

.spinner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #858585;
  z-index: 99;
  height: 100%;
  width: 100%;
  opacity: 0.8;
}
.spinner img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  width: 20%;
  height: 35%;
}

.loading-message {
  text-align: center;
  align-self: start;
}

.example-card {
  width: 400px;
  height: 600px;
  margin: 40px;
  border-radius: 12px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

ul {
  display:flex;
}

p{
  
  font-weight: bold;
}


@media only screen and (max-width: 600px) {
  .mat-expansion-panel {
    width: 95%;
    margin-top: 1%;
  }

  h2 {
    font-size: calc(0.40em + 1vmin);
    margin-top: 5%;
  }

  li {
    margin: 0 0 2em 0;
  }

  .mat-form-field + .mat-form-field {
    margin-left: 1px;
  }

  ul {
    margin-left: -10%;
    margin-right: 2%;
    max-width: 100%;
    overflow-y: hidden;
  }

}

.card-container {
  height: 100%;
  width: 100%;
}