.spinner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0e1c3e;
  z-index: 99;
  height: 100%;
  width: 100%;
  opacity: 0.8;
}
.spinner img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  width: 20%;
  height: 35%;
}

.loading-message {
  text-align: center;
  align-self: start;
}

table {
  width: 100%;
}

td {
  width: 33%;
}

h1 {
  margin-top: 9%;
  text-align: center;
  color: #0098e4;
  font-weight: normal;
  font-size: 28px;
  font-family: Arial;
  text-transform: uppercase;
  font-family: "Times New Roman", Times, serif;
}
.example-card {
  width: 90%;
  height: 100%;
}

p {
  color: #0098e4;
  font-weight: normal;
  font-size: 12px;
  font-family: Arial;
  text-transform: uppercase;
}

.mat-expansion-panel {
  width: 95%;
  height: 100%;
  margin-top: 5%;
  margin: 5%;
}  

.InsImage {
  margin-top: 10%;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

strong{
  color: #000000;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-column-gap: 1rem; // optional
  grid-row-gap: 1rem; // optional
}
