.mat-card-image{
  width: 432px;
  height: 350px;
}
.example-card {
  width: 400px;
  height: 600px;
  margin: 40px;
  border-radius: 12px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.flex {
  flex: 1 1 auto;
  border-radius: 12px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}    

.scrollable {
   overflow: auto;
   box-sizing: border-box;
   position: absolute;
   right: 0;
   top: 0;
   width: 100%;
   height: 100%;
}

.mat-expansion-panel {
  width: 95%;
  height: 100%;
  margin-top: 5%;
  margin: 5%;
}  

p{
  
  font-weight: bold;
}
ul {
  display:flex;
}

@media only screen and (max-width: 600px) {
  .mat-expansion-panel {
    width: 95%;
    margin-top: 1%;
  }

  h2 {
    font-size: calc(0.40em + 1vmin);
    margin-top: 5%;
  }

}

.card-container {
  width: 100%;
}